.prodcontainer{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}
.prod{
    padding: 10px;
    width: 300px;
    height: auto    ;
    justify-content: space-between  ;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    margin-top: 20px;
    transition: all 0.3s;
}
.prod:hover{
    transform: scale(1.05);
}
.prod>h3,h4,p{
    margin: 20px;
}
.prod>img{
    padding-top: 20px;
    height: 150px;
}
.cardRender{
    display: grid;
    justify-content:space-between;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}
h3{
    text-transform: capitalize;
}
.radioGroup{
    display: flex;
}
.filter{
    background-color: aquamarine;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.slider{
    width: 50%;
}